# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:4a3fd1de9c053492d281ad3c799a1c7b"
"constant"
"timeMarkerTable"
"timeMarkerTable"
"type_mapping.go"
"go"
106
106
6
45
"timeMarkerTable is the sidecar table dalgo2sqlite writes to remember\nwhich TEXT columns are semantically dbschema.Time."
"= \"_dalgo_time_columns\""
null
false
false
false
false
null
null
""
"constant:ec1d0d42ab4e2cd89d58c69a3e17dfdd"
"constant"
"Version"
"Version"
"database.go"
"go"
87
87
6
23
"Version is the dalgo2sqlite package version. Updated by hand on\neach release; consumed by Adapter.Version()."
"= \"0.1.0\""
null
false
false
false
false
null
null
""
"file:database.go"
"file"
"database.go"
"database.go"
"database.go"
"go"
1
88
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_dal.go"
"file"
"database_dal.go"
"database_dal.go"
"database_dal.go"
"go"
1
94
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_test.go"
"file"
"database_test.go"
"database_test.go"
"database_test.go"
"go"
1
56
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/sqlite_e2e_test.go"
"file"
"sqlite_e2e_test.go"
"end2end/sqlite_e2e_test.go"
"end2end/sqlite_e2e_test.go"
"go"
1
87
0
0
""
""
null
false
false
false
false
null
null
""
"file:errors.go"
"file"
"errors.go"
"errors.go"
"errors.go"
"go"
1
12
0
0
""
""
null
false
false
false
false
null
null
""
"file:errors_test.go"
"file"
"errors_test.go"
"errors_test.go"
"errors_test.go"
"go"
1
19
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_constraints.go"
"file"
"schema_constraints.go"
"schema_constraints.go"
"schema_constraints.go"
"go"
1
110
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_constraints_test.go"
"file"
"schema_constraints_test.go"
"schema_constraints_test.go"
"schema_constraints_test.go"
"go"
1
89
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_modifier.go"
"file"
"schema_modifier.go"
"schema_modifier.go"
"schema_modifier.go"
"go"
1
332
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_modifier_test.go"
"file"
"schema_modifier_test.go"
"schema_modifier_test.go"
"schema_modifier_test.go"
"go"
1
252
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_reader.go"
"file"
"schema_reader.go"
"schema_reader.go"
"schema_reader.go"
"go"
1
237
0
0
""
""
null
false
false
false
false
null
null
""
"file:schema_reader_test.go"
"file"
"schema_reader_test.go"
"schema_reader_test.go"
"schema_reader_test.go"
"go"
1
212
0
0
""
""
null
false
false
false
false
null
null
""
"file:sql_gen.go"
"file"
"sql_gen.go"
"sql_gen.go"
"sql_gen.go"
"go"
1
146
0
0
""
""
null
false
false
false
false
null
null
""
"file:sql_gen_test.go"
"file"
"sql_gen_test.go"
"sql_gen_test.go"
"sql_gen_test.go"
"go"
1
181
0
0
""
""
null
false
false
false
false
null
null
""
"file:transactional_ddl.go"
"file"
"transactional_ddl.go"
"transactional_ddl.go"
"transactional_ddl.go"
"go"
1
7
0
0
""
""
null
false
false
false
false
null
null
""
"file:transactional_ddl_test.go"
"file"
"transactional_ddl_test.go"
"transactional_ddl_test.go"
"transactional_ddl_test.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:type_mapping.go"
"file"
"type_mapping.go"
"type_mapping.go"
"type_mapping.go"
"go"
1
186
0
0
""
""
null
false
false
false
false
null
null
""
"file:type_mapping_test.go"
"file"
"type_mapping_test.go"
"type_mapping_test.go"
"type_mapping_test.go"
"go"
1
148
0
0
""
""
null
false
false
false
false
null
null
""
"function:0955e9d7a49414c2627b38272b48536a"
"function"
"TestAlterCollection_ModifyFieldPreservesData"
"TestAlterCollection_ModifyFieldPreservesData"
"schema_modifier_test.go"
"go"
210
251
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:098007894185dd9010cac62d8cd8e4ed"
"function"
"buildDropTableSQL"
"buildDropTableSQL"
"sql_gen.go"
"go"
117
122
0
1
""
"(name string, opts ddl.Options) string"
null
false
false
false
false
null
null
"string"
"function:0bf03b027944a2b0393e2e5f3dfdd350"
"function"
"newCollectionNotFoundError"
"newCollectionNotFoundError"
"errors.go"
"go"
9
11
0
1
"newCollectionNotFoundError formats the standard \"collection not\nfound\" error. The contract is content-based per the Feature spec\n(REQ:describe-collection): the message MUST contain the substring\n\"not found\" and the collection name."
"(name string) error"
null
false
false
false
false
null
null
"error"
"function:0c25f43c00b2459be5d9c1b141ced94f"
"function"
"TestAlterCollection_AddDropIndex"
"TestAlterCollection_AddDropIndex"
"schema_modifier_test.go"
"go"
184
208
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1272aec69a59acb5e014e497627ab7e4"
"function"
"ensureTimeMarkerTable"
"ensureTimeMarkerTable"
"type_mapping.go"
"go"
109
119
0
1
"ensureTimeMarkerTable creates the sidecar table if it does not exist."
"(ctx context.Context, db *sql.DB) error"
null
false
false
false
false
null
null
"error"
"function:175e134a018172374984e6a66ac4dcf8"
"function"
"referrerFields"
"referrerFields"
"schema_constraints.go"
"go"
91
109
0
1
"referrerFields returns the columns in `from` that reference `to`\nvia foreign keys."
"(ctx context.Context, db *sql.DB, from, to string) ([]dal.FieldName, error)"
null
false
false
false
false
null
null
"FieldName"
"function:17be9b5b8b172373bed3879ec5ff7f16"
"function"
"readIndexFields"
"readIndexFields"
"schema_reader.go"
"go"
218
236
0
1
""
"(ctx context.Context, db *sql.DB, indexName string) ([]dal.FieldName, error)"
null
false
false
false
false
null
null
"FieldName"
"function:19de063c1b6a1fa2931b43b17f3164a3"
"function"
"TestBuildCreateIndexSQL"
"TestBuildCreateIndexSQL"
"sql_gen_test.go"
"go"
87
103
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1ccbd0a22c209c3e3a86eafc5d9baedd"
"function"
"dropTimeMarkers"
"dropTimeMarkers"
"type_mapping.go"
"go"
165
185
0
1
"dropTimeMarkers removes all markers for a collection."
"(ctx context.Context, db *sql.DB, collection string) error"
null
false
false
false
false
null
null
"error"
"function:24bf9c61d53fc35432417d0c9ba59622"
"function"
"tableHasAutoIncrement"
"tableHasAutoIncrement"
"schema_reader.go"
"go"
158
169
0
1
""
"(ctx context.Context, db *sql.DB, table string) (bool, error)"
null
false
false
false
false
null
null
"bool"
"function:270e8e0c86c979f74d16d25d5900418e"
"function"
"buildDropIndexSQL"
"buildDropIndexSQL"
"sql_gen.go"
"go"
124
129
0
1
""
"(name string, opts ddl.Options) string"
null
false
false
false
false
null
null
"string"
"function:2aba243037039610bc1de63105c89738"
"function"
"describeCollectionImpl"
"describeCollectionImpl"
"schema_reader.go"
"go"
58
156
0
1
"describeCollectionImpl is the inner reader, factored so AlterCollection\ncan also use it from within a transaction (variant added later)."
"(ctx context.Context, db *sql.DB, name string) (*dbschema.CollectionDef, error)"
null
false
false
false
false
null
null
"CollectionDef"
"function:2e1c5a4c83e4ba1b91b574c8b1cc96dd"
"function"
"buildAlterTableDropColumnSQL"
"buildAlterTableDropColumnSQL"
"sql_gen.go"
"go"
139
141
0
1
""
"(table string, col dal.FieldName) string"
null
false
false
false
false
null
null
"string"
"function:30363c074f4f26f6fed4891b351c2409"
"function"
"readTimeMarkers"
"readTimeMarkers"
"type_mapping.go"
"go"
133
162
0
1
"readTimeMarkers returns the set of Time-marked column names for a collection.\nTolerates the sidecar table being absent."
"(ctx context.Context, db *sql.DB, collection string) (map[string]bool, error)"
null
false
false
false
false
null
null
""
"function:36b05d7177d72fe5963f4b07629363e5"
"function"
"TestDropCollection_Cascade"
"TestDropCollection_Cascade"
"schema_modifier_test.go"
"go"
103
131
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:36be686e8e2c3f9839f333c9ce8d2c34"
"function"
"dbschemaTypeFromSQLite"
"dbschemaTypeFromSQLite"
"type_mapping.go"
"go"
64
102
0
1
"dbschemaTypeFromSQLite reverses sqliteTypeFor for introspection.\nSQLite type-affinity rules per https://www.sqlite.org/datatype3.html:\n  - Contains \"INT\" → INTEGER → dbschema.Int\n  - Contains \"CHAR\"/\"CLOB\"/\"TEXT\" → TEXT → dbschema.String\n  - Contains \"BLOB\" → BLOB → dbschema.Bytes\n  - Contains \"REAL\"/\"FLOA\"/\"DOUB\" → REAL → dbschema.Float\n  - \"NUMERIC\"/\"DECIMAL\" (optionally with \"(p,s)\") → dbschema.Decimal,\n    carrying the parsed *dbschema.Precision when the suffix is present.\n  - \"DATETIME\"/\"DATE\"/\"TIME\" → dbschema.Time. Real-world fixtures\n    (e.g. the Chinook sample db) declare date/time columns with these\n    keywords; SQLite itself has no native time affinity, so we treat\n    them as Time at the schema level here. Note: the sidecar\n    Time-markers table still takes precedence in DescribeCollection\n    for plain TEXT columns that were created via sqliteTypeFor.\n  - Else → (Null, nil, false) for explicit \"unrecognized\"\n\nThe function checks DATETIME before the generic \"INT/CHAR/...\"\nsubstring branches simply for clarity; none of DATETIME/DATE/TIME\ncontains any of those substrings, so ordering does not change\nsemantics for existing inputs."
"(declared string) (dbschema.Type, *dbschema.Precision, bool)"
null
false
false
false
false
null
null
"Type"
"function:3c603485006a359d6266e7efb8f94e8d"
"function"
"readCollectionDefViaTx"
"readCollectionDefViaTx"
"schema_modifier.go"
"go"
281
331
0
1
"readCollectionDefViaTx is a tx-aware variant of describeCollectionImpl.\nUsed by ApplyModifyField so we don't read inconsistent state outside\nthe enclosing transaction.\n\nLossy: declared types reverse-map via dbschema affinity, AutoIncrement\ndetection is skipped (sqlite_sequence updates are tx-visible but\nquerying it adds complexity that ModifyField doesn't need — the\nmigration creates a fresh table with the same columns, and the\nAUTOINCREMENT clause survives as long as we preserve the column's\ndeclared type and PK status from the source DDL)."
"(ctx context.Context, tx *sql.Tx, name string) (*dbschema.CollectionDef, error)"
null
false
false
false
false
null
null
"CollectionDef"
"function:420ca7bdfafb87d041ba7a2bddc4e975"
"function"
"fieldHasAutoIncIntPK"
"fieldHasAutoIncIntPK"
"sql_gen.go"
"go"
76
83
0
1
""
"(c dbschema.CollectionDef, name dal.FieldName) bool"
null
false
false
false
false
null
null
"bool"
"function:434bbabc8d9224c48a00a2a18b6c3017"
"function"
"TestDatabase_SupportsConcurrentConnections_False"
"TestDatabase_SupportsConcurrentConnections_False"
"database_test.go"
"go"
43
55
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:43651ede0e48fc3d09cb5fa3a647b0b3"
"function"
"TestCreateCollection_HappyPath"
"TestCreateCollection_HappyPath"
"schema_modifier_test.go"
"go"
12
53
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:445956d7139a88f028230256c338d93a"
"function"
"TestE2E_CreateDescribeRoundTrip"
"TestE2E_CreateDescribeRoundTrip"
"end2end/sqlite_e2e_test.go"
"go"
18
86
0
1
"TestE2E_CreateDescribeRoundTrip exercises the Feature's round-trip\ncontract: CreateCollection writes the table; DescribeCollection\nreads the same shape back. AlterCollection coverage waits on the\nupstream dalgo ddl.Applier Feature."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:500fcfa344cc6567b8415ca3da069adc"
"function"
"TestCreateCollection_IfNotExists"
"TestCreateCollection_IfNotExists"
"schema_modifier_test.go"
"go"
55
71
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:504b5c38ff2a89b5f495d0fbf5645a04"
"function"
"TestListIndexes_ExcludesPKImplicit"
"TestListIndexes_ExcludesPKImplicit"
"schema_reader_test.go"
"go"
129
170
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5b94daf7f9c4ec95ab3c52946e1f948a"
"function"
"TestSupportsTransactionalDDL"
"TestSupportsTransactionalDDL"
"transactional_ddl_test.go"
"go"
9
21
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:649c7d2efbae9df73e531590e1010788"
"function"
"TestCreateCollection_RollsBackOnFailure"
"TestCreateCollection_RollsBackOnFailure"
"schema_modifier_test.go"
"go"
73
101
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6522ef6236e6930cf07f642447d549a2"
"function"
"TestNewDatabase_OpensFreshFile"
"TestNewDatabase_OpensFreshFile"
"database_test.go"
"go"
9
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6f1975900741ab62aca9dd7dc9439db8"
"function"
"listIndexesImpl"
"listIndexesImpl"
"schema_reader.go"
"go"
181
216
0
1
""
"(ctx context.Context, db *sql.DB, name string) ([]dbschema.IndexDef, error)"
null
false
false
false
false
null
null
"IndexDef"
"function:70037ea4257f892b78d976419c088a23"
"function"
"buildCreateIndexSQL"
"buildCreateIndexSQL"
"sql_gen.go"
"go"
85
115
0
1
""
"(idx dbschema.IndexDef, opts ddl.Options) (string, error)"
null
false
false
false
false
null
null
"string"
"function:75f1b86c2f3696b22d25b302ba564c8b"
"function"
"NewDatabase"
"NewDatabase"
"database.go"
"go"
47
62
0
1
"NewDatabase opens (or creates) the SQLite file at dbPath using\ngithub.com/mattn/go-sqlite3, pings to surface malformed-file errors\nat construction time, wraps the *sql.DB via dalgo2sql.NewDatabase\nfor the dal.DB surface, and returns a *Database that satisfies\ndal.DB + dal.ConcurrencyAware."
"(dbPath string) (*Database, error)"
null
true
false
false
false
null
null
"Database"
"function:7d81fbee00dd2397a5ea94a063d967fb"
"function"
"TestBuildDropIndexSQL"
"TestBuildDropIndexSQL"
"sql_gen_test.go"
"go"
168
180
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7da93986b878c973ec87d875d23611a9"
"function"
"writeTimeMarker"
"writeTimeMarker"
"type_mapping.go"
"go"
122
129
0
1
"writeTimeMarker inserts one Time-column marker. Idempotent via INSERT OR IGNORE."
"(ctx context.Context, db *sql.DB, collection, column string) error"
null
false
false
false
false
null
null
"error"
"function:7f70825bb4e130e39155d4e65f7bb36e"
"function"
"sqliteTypeFor"
"sqliteTypeFor"
"type_mapping.go"
"go"
21
42
0
1
"sqliteTypeFor returns the SQLite native column-type keyword that\nthe ddl layer emits for the given dbschema.Type."
"(t dbschema.Type) (string, error)"
null
false
false
false
false
null
null
"string"
"function:855a52930abe2690455409fbadee10a8"
"function"
"buildColumnDecl"
"buildColumnDecl"
"sql_gen.go"
"go"
54
74
0
1
"buildColumnDecl renders one column declaration.\ninlinePK: this field is the sole autoincrement integer PK (handled inline).\ncompositePK: the table has a multi-field primary key defined at table level.\ninPK: this field is a member of the primary key."
"(f dbschema.FieldDef, inlinePK, compositePK, inPK bool) (string, error)"
null
false
false
false
false
null
null
"string"
"function:873744a48d704b7323fbb598fa55db10"
"function"
"TestBuildAlterTableDropColumn"
"TestBuildAlterTableDropColumn"
"sql_gen_test.go"
"go"
150
157
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:876f8f82d57a5f87398efdb33b3d7862"
"function"
"TestAlterCollection_AddDropRenameField"
"TestAlterCollection_AddDropRenameField"
"schema_modifier_test.go"
"go"
133
182
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:880b867ef113562579ead1d3b983e05d"
"function"
"TestDbschemaTypeFromSQLite"
"TestDbschemaTypeFromSQLite"
"type_mapping_test.go"
"go"
49
101
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8bdbb691a40e423669bd85a7c6690797"
"function"
"buildAlterTableRenameColumnSQL"
"buildAlterTableRenameColumnSQL"
"sql_gen.go"
"go"
143
145
0
1
""
"(table string, oldName, newName dal.FieldName) string"
null
false
false
false
false
null
null
"string"
"function:9c520f8098f23d849ae05a19e45cd796"
"function"
"TestTimeMarkers_RoundTrip"
"TestTimeMarkers_RoundTrip"
"type_mapping_test.go"
"go"
103
147
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9df3b7fc409aa278f47c305cfde27924"
"function"
"openTestDB"
"openTestDB"
"schema_reader_test.go"
"go"
45
53
0
1
"openTestDB opens a fresh SQLite db in t.TempDir() and registers cleanup."
"(t *testing.T) *Database"
null
false
false
false
false
null
null
"Database"
"function:a24821473b545aaf5c7e3a15dbf912a5"
"function"
"TestErrCollectionNotFound_Message"
"TestErrCollectionNotFound_Message"
"errors_test.go"
"go"
8
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a280eb64d258ccac9cfccfee5df15cd6"
"function"
"TestBuildCreateIndexSQL_Unique"
"TestBuildCreateIndexSQL_Unique"
"sql_gen_test.go"
"go"
105
121
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a2e7e0071cac0342f9191f58a2707383"
"function"
"buildCreateTableSQL"
"buildCreateTableSQL"
"sql_gen.go"
"go"
12
48
0
1
""
"(c dbschema.CollectionDef, opts ddl.Options) (string, error)"
null
false
false
false
false
null
null
"string"
"function:ac6eb2a1f8ee453a9626733a746549ee"
"function"
"TestBuildAlterTableAddColumn"
"TestBuildAlterTableAddColumn"
"sql_gen_test.go"
"go"
137
148
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:acc53246d60af3471a7476a06f110f59"
"function"
"timeColumnsOf"
"timeColumnsOf"
"schema_modifier.go"
"go"
63
71
0
1
""
"(c dbschema.CollectionDef) []string"
null
false
false
false
false
null
null
"string"
"function:ae8fbbccddc322f5242b4127e26d7df6"
"function"
"TestListConstraints_PKAndFK"
"TestListConstraints_PKAndFK"
"schema_constraints_test.go"
"go"
10
45
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b08a9d64685348833f334953b38ed2ab"
"function"
"TestSQLiteTypeFor_RejectsNull"
"TestSQLiteTypeFor_RejectsNull"
"type_mapping_test.go"
"go"
41
47
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b34858a6970eb7728097b9cadc219776"
"function"
"TestSQLiteTypeFor"
"TestSQLiteTypeFor"
"type_mapping_test.go"
"go"
12
39
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bc26cf33767a0adb8fdce6730b086edf"
"function"
"TestListReferrers"
"TestListReferrers"
"schema_constraints_test.go"
"go"
47
88
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c2f3b301c1323cfac5906e74b3688da0"
"function"
"TestBuildAlterTableRenameColumn"
"TestBuildAlterTableRenameColumn"
"sql_gen_test.go"
"go"
159
166
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c418962767f25dd4bf22b47293c89eff"
"function"
"TestBuildCreateTableSQL_RejectsNullType"
"TestBuildCreateTableSQL_RejectsNullType"
"sql_gen_test.go"
"go"
69
85
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c84c39c6ea168e3319e8267dbc4d09c6"
"function"
"TestBuildDropTableSQL"
"TestBuildDropTableSQL"
"sql_gen_test.go"
"go"
123
135
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce390cf85181c93732eb9f5565609fac"
"function"
"TestDescribeCollection_NotFound"
"TestDescribeCollection_NotFound"
"schema_reader_test.go"
"go"
62
77
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e15b2caae05dab61c9599898da50f961"
"function"
"buildAlterTableAddColumnSQL"
"buildAlterTableAddColumnSQL"
"sql_gen.go"
"go"
131
137
0
1
""
"(table string, f dbschema.FieldDef) (string, error)"
null
false
false
false
false
null
null
"string"
"function:e2d312a782dfd3c84efe34ead18883ac"
"function"
"TestDescribeCollection_BasicRoundTrip"
"TestDescribeCollection_BasicRoundTrip"
"schema_reader_test.go"
"go"
79
127
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e8d5088d0a7dda0130ac123715844f3c"
"function"
"TestNewDatabase_RejectsNonDatabaseFile"
"TestNewDatabase_RejectsNonDatabaseFile"
"database_test.go"
"go"
26
41
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e90944dfa9e38021ebd0b219c1fd8f66"
"function"
"TestListCollections_ExcludesInternalTables"
"TestListCollections_ExcludesInternalTables"
"schema_reader_test.go"
"go"
13
42
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ee589a43c349afe985249d807c6ac732"
"function"
"TestBuildCreateTableSQL_Simple"
"TestBuildCreateTableSQL_Simple"
"sql_gen_test.go"
"go"
12
31
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:eecee0dcaed5e4372b1b73bff796484f"
"function"
"sortPKByOrder"
"sortPKByOrder"
"schema_reader.go"
"go"
171
177
0
1
""
"(entries []pkEntry)"
null
false
false
false
false
null
null
""
"function:f471fa878f3f59571450c01f55aa54e7"
"function"
"TestBuildCreateTableSQL_IfNotExists"
"TestBuildCreateTableSQL_IfNotExists"
"sql_gen_test.go"
"go"
33
46
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f8891e98f8cec35cffc2e2af3b23cd71"
"function"
"TestDescribeCollection_DatetimeAndNumericTypes"
"TestDescribeCollection_DatetimeAndNumericTypes"
"schema_reader_test.go"
"go"
177
211
0
1
"TestDescribeCollection_DatetimeAndNumericTypes asserts that\nreal-world declared types like DATETIME and NUMERIC(p,s) — used by\ne.g. the Chinook sample database — are mapped to dbschema.Time and\ndbschema.Decimal respectively, instead of returning\n\"unrecognized SQLite type\"."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ffb3a8d91c301105ecb239368f3581ae"
"function"
"TestBuildCreateTableSQL_CompositePK"
"TestBuildCreateTableSQL_CompositePK"
"sql_gen_test.go"
"go"
48
67
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:046e911d5ab5732206ee80d202343f09"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"schema_constraints.go"
"go"
9
9
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:07d9d5fed1ba1306bac76099b6a839b0"
"import"
"github.com/dal-go/dalgo2sqlite"
"github.com/dal-go/dalgo2sqlite"
"end2end/sqlite_e2e_test.go"
"go"
11
11
1
33
""
"\"github.com/dal-go/dalgo2sqlite\""
null
false
false
false
false
null
null
""
"import:12332cc53804a39eb904c9300d33f62d"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"schema_modifier_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:12d0ec7aabdccfc16d5c8f9170afc922"
"import"
"testing"
"testing"
"type_mapping_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:13d1c3ca7a1750a6b1b3b4091a457f1e"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"schema_modifier.go"
"go"
10
10
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:1403a37c328dc006eb78ccc0618dca9f"
"import"
"strings"
"strings"
"errors_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:16b59d232b8c4e5b3b9448a198f476c8"
"import"
"fmt"
"fmt"
"type_mapping.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:1f234b2697a779ac3ccc7231cc49c432"
"import"
"strings"
"strings"
"schema_reader_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:1f2c865bae40f1dcce1a159c5732b4c5"
"import"
"regexp"
"regexp"
"type_mapping.go"
"go"
7
7
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:231fa5ddc87ad104955b0e663fd4d0cf"
"import"
"strconv"
"strconv"
"type_mapping.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:270688e8c0bd6c7234c49f0497aa8cf9"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"type_mapping.go"
"go"
11
11
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:2954197f67040b5f75ef8afc58a0233e"
"import"
"testing"
"testing"
"end2end/sqlite_e2e_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:301412c0d4e89faa89457b2d9c641697"
"import"
"fmt"
"fmt"
"database.go"
"go"
18
18
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:3318a4c0e5d9dcca315022d94aacd1aa"
"import"
"fmt"
"fmt"
"schema_reader.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:3421e417e1508f360631db7c1dfb5a64"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"sql_gen_test.go"
"go"
8
8
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:35cc21f9f5ec5a1857199409e1c3876e"
"import"
"database/sql"
"database/sql"
"type_mapping.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:36de9ce9a70c71585a49fd19451be6f3"
"import"
"context"
"context"
"database_dal.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:3b64b5da4b03ba80bd45dbde92f7fd21"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"sql_gen.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:3d5b9e3c47184e5510b5df317b1caab0"
"import"
"strings"
"strings"
"schema_modifier.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:4493f28f51c7bcdfd5009f7936a95968"
"import"
"os"
"os"
"database_test.go"
"go"
4
4
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:4876bf2c35e1453660ab3a1e6a1558ab"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"end2end/sqlite_e2e_test.go"
"go"
9
9
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:492ed5d5f3f0da44dba937028390ef36"
"import"
"context"
"context"
"schema_modifier.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:4967a7eba9046c56c69bb3dc5cab7e62"
"import"
"testing"
"testing"
"schema_constraints_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:4fa8d9fdf81c94ba8672395ce29ab35e"
"import"
"context"
"context"
"schema_reader.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:5010620e303484f315a71033aeb3cbff"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_reader.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:53f9431ae15848d030e66fccef835a44"
"import"
"context"
"context"
"database.go"
"go"
16
16
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:5593450e3738232c0c551188871fd729"
"import"
"context"
"context"
"type_mapping_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:578fb4a513830ef425e0d3fe86df5db9"
"import"
"context"
"context"
"schema_modifier_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:59a3e36d440fd960c13b4f0df79bf1ea"
"import"
"database/sql"
"database/sql"
"type_mapping_test.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:5f9d068e024c7bf38665ed0fc39ac4eb"
"import"
"path/filepath"
"path/filepath"
"schema_reader_test.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:61d7da2fa8e2a5143053ad984a8db7b1"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"transactional_ddl_test.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:651dff9224aa53018d45a242b693f4d9"
"import"
"context"
"context"
"schema_constraints_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:6b4f6a4b3f4e12d96ed78f908be7721c"
"import"
"fmt"
"fmt"
"schema_modifier.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:6c11eef87567b7f2773123562138f8be"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"sql_gen.go"
"go"
8
8
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:6c76fb2a89545b3d43a0264f23df6cb1"
"import"
"strings"
"strings"
"schema_reader.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:6ff05cec7645ff32dea4b857a3d54e82"
"import"
"context"
"context"
"type_mapping.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:7892ce3cc04b3cd6d893b74533e59b03"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"type_mapping_test.go"
"go"
9
9
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:78e67774062438f81635e75e45d6c62b"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"end2end/sqlite_e2e_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:7a6b1aefbfb768e339cdff18d5669977"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_modifier.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:8060f1f0486e1b6b47a5abfae3502d6e"
"import"
"testing"
"testing"
"transactional_ddl_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:80811c34a7a4d35fafd05723da73839c"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"schema_reader_test.go"
"go"
10
10
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:83ff04216ac290b627fa780a1ea73e2e"
"import"
"testing"
"testing"
"database_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:84751886ea6d930b8cfb46d8ba408341"
"import"
"path/filepath"
"path/filepath"
"end2end/sqlite_e2e_test.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:884559ee7ebcf58cf6020dcc73b23f0a"
"import"
"database/sql"
"database/sql"
"schema_modifier.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:916bbb5ac0555eb73324f3076cb6fa27"
"import"
"fmt"
"fmt"
"errors.go"
"go"
3
3
7
12
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:94484c2d502f05e429b5a1e0996011d4"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sql_gen.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:959db5e425740d1dd1f88d91929af337"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"end2end/sqlite_e2e_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:9f7afd11f4b8c8ad25b5b80796735c6b"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"sql_gen_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:a33b95623f62f64256a8cea2176844be"
"import"
"strings"
"strings"
"sql_gen.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:a358a14d4a8fadbcef6962bdc34ad938"
"import"
"github.com/mattn/go-sqlite3"
"github.com/mattn/go-sqlite3"
"database.go"
"go"
23
23
1
32
""
"_ \"github.com/mattn/go-sqlite3\""
null
false
false
false
false
null
null
""
"import:ab99d46832622b8c280eb793657a9ee6"
"import"
"path/filepath"
"path/filepath"
"database_test.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:acccee98d74e74983fb6ef9f7942dde2"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_reader_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:af472a5a8add0d1ca93c605594a0d55e"
"import"
"github.com/dal-go/dalgo2sql"
"github.com/dal-go/dalgo2sql"
"database.go"
"go"
21
21
1
30
""
"\"github.com/dal-go/dalgo2sql\""
null
false
false
false
false
null
null
""
"import:afbfe7022b2b898e9567ed9c0270bd2d"
"import"
"database/sql"
"database/sql"
"schema_constraints.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:b292d97e52a65bb9a54a495a6c3e937d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sql_gen_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b389d34b72913a81f86e0ce98f695525"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"database_dal.go"
"go"
8
8
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:b3ca3b325be50bc2afc2c1d4afbf4c7b"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"schema_modifier_test.go"
"go"
8
8
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:b436ceb703fcbb995b38a565f7cfab41"
"import"
"database/sql"
"database/sql"
"database.go"
"go"
17
17
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:b4d12c7b1e30ff009386ab3bcc8070e1"
"import"
"fmt"
"fmt"
"sql_gen.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:be2ec3c16b3eb25a124b005440e673a7"
"import"
"testing"
"testing"
"schema_modifier_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:bf67c247137b3a5b4e1e23e00ee4577b"
"import"
"context"
"context"
"schema_constraints.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:c013589821b464b5846113ab841e30bf"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_modifier_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c639109dcc78d23a73f7a5a262c75fc6"
"import"
"testing"
"testing"
"sql_gen_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:cb4ccac659562b33e93cb6a8512fcda8"
"import"
"testing"
"testing"
"schema_reader_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:cc6e9683a49d874c8ccadd9ade76a100"
"import"
"path/filepath"
"path/filepath"
"type_mapping_test.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:cd6651b4f45b4c3ec95ef29f83311a63"
"import"
"strings"
"strings"
"sql_gen_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:d4785c64589287d18c8a6dc9fb295009"
"import"
"github.com/dal-go/dalgo/dbschema"
"github.com/dal-go/dalgo/dbschema"
"schema_reader.go"
"go"
10
10
1
35
""
"\"github.com/dal-go/dalgo/dbschema\""
null
false
false
false
false
null
null
""
"import:d52b4ef4b2c108c7cdc2ed15dfb79383"
"import"
"github.com/dal-go/dalgo/ddl"
"github.com/dal-go/dalgo/ddl"
"schema_modifier.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/ddl\""
null
false
false
false
false
null
null
""
"import:d975d25643698fde234519d1b2dae747"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database_dal.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:db221aa547c1e81bd130354b3d6fd211"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_constraints_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ddbc6afa744605136c6741f97e284fa9"
"import"
"context"
"context"
"end2end/sqlite_e2e_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:e169789bb60ca2fbeef8a1765483a07d"
"import"
"fmt"
"fmt"
"schema_constraints.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e1cb36321b29b56ff8198d181663a33f"
"import"
"testing"
"testing"
"errors_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:e8779b08460c060047b04206a1e509cf"
"import"
"database/sql"
"database/sql"
"schema_reader.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:ee8f35a26f83b0f2669bab228cddd056"
"import"
"strings"
"strings"
"type_mapping.go"
"go"
9
9
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:f07374bae77b0e6e771977757d470216"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"database_dal.go"
"go"
7
7
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:f27a6102e862a818ed6396a49b2c9113"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database.go"
"go"
20
20
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:f319fa60736c7eea9a6eb4bbd44d8a24"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"schema_constraints.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:f72ce4b1b539ace03e292ae3c01f2ee3"
"import"
"context"
"context"
"schema_reader_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"interface:fd353f36e89ce256fbe0180389427898"
"interface"
"writeDB"
"writeDB"
"database_dal.go"
"go"
47
57
5
1
"writeDB is the extended interface exposed by dalgo2sql's concrete type."
""
null
false
false
false
false
null
null
""
"method:0171747d4e7c5966146fc2b4b1091335"
"method"
"UpdateMulti"
"Database::UpdateMulti"
"database_dal.go"
"go"
87
89
0
1
""
"(ctx context.Context, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:054de1070867b44ebf24d6db7ca418df"
"method"
"Insert"
"Database::Insert"
"database_dal.go"
"go"
67
69
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:0e50a0340f2e3fa9e51899159cdd9908"
"method"
"UpdateMulti"
"writeDB::UpdateMulti"
"database_dal.go"
"go"
55
55
1
116
""
"(ctx context.Context, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
""
"method:183cf335b7fcba15c395ee98b54f6980"
"method"
"ApplyDropField"
"sqliteAlterApplier::ApplyDropField"
"schema_modifier.go"
"go"
160
170
0
1
""
"(ctx context.Context, name dal.FieldName, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:2c1669da2021aba7ec5ccf36f7904d4c"
"method"
"Exists"
"Database::Exists"
"database_dal.go"
"go"
32
34
0
1
""
"(ctx context.Context, key *dal.Key) (bool, error)"
null
false
false
false
false
null
null
"bool"
"method:2e6242121f7ab90023595ebb531e3808"
"method"
"ListConstraints"
"Database::ListConstraints"
"schema_constraints.go"
"go"
20
60
0
1
"ListConstraints returns a best-effort survey of constraints on the\ntable:\n  - The primary-key constraint (one row if any PK columns exist)\n  - Foreign-key constraints from PRAGMA foreign_key_list\n\nCHECK clauses and inline NOT NULL constraints are NOT enumerated\n(SQLite doesn't expose CHECK source portably). Callers read those\nfrom DescribeCollection.Fields."
"(ctx context.Context, ref *dal.CollectionRef) ([]dbschema.ConstraintDef, error)"
null
false
false
false
false
null
null
"ConstraintDef"
"method:380a4acd8e2b9b84063cba0f29f6bef0"
"method"
"ExecuteQueryToRecordsReader"
"Database::ExecuteQueryToRecordsReader"
"database_dal.go"
"go"
36
38
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:42025e5e812e1d67538e00379ee5dd11"
"method"
"ListCollections"
"Database::ListCollections"
"schema_reader.go"
"go"
16
37
0
1
"ListCollections returns the user-defined tables in alphabetical\norder. The parent *dal.Key is ignored — SQLite has no\ncatalog/schema hierarchy."
"(ctx context.Context, parent *dal.Key) ([]dal.CollectionRef, error)"
null
false
false
false
false
null
null
"CollectionRef"
"method:46dbd245d8526c5e71ccfc8ede8c86be"
"method"
"ApplyAddIndex"
"sqliteAlterApplier::ApplyAddIndex"
"schema_modifier.go"
"go"
184
196
0
1
""
"(ctx context.Context, idx dbschema.IndexDef, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:4754e53e0fd429ebf377660072179d35"
"method"
"AlterCollection"
"Database::AlterCollection"
"schema_modifier.go"
"go"
106
116
0
1
"AlterCollection applies ops in order inside a single transaction.\nPartial failures roll back and leave the collection untouched."
"(ctx context.Context, name string, ops ...ddl.AlterOp) error"
null
false
false
false
false
null
null
"error"
"method:5e3ffa881817f24d764fa20fa464c66b"
"method"
"Update"
"Database::Update"
"database_dal.go"
"go"
83
85
0
1
""
"(ctx context.Context, key *dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:6006a7a314e70c92200e3fe0f8a8909f"
"method"
"DeleteMulti"
"Database::DeleteMulti"
"database_dal.go"
"go"
79
81
0
1
""
"(ctx context.Context, keys []*dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:630b94a8160d9b54832f238105635b24"
"method"
"ApplyModifyField"
"sqliteAlterApplier::ApplyModifyField"
"schema_modifier.go"
"go"
215
269
0
1
"ApplyModifyField performs the SQLite migration dance: introspect\ncurrent shape via the tx, build a new CollectionDef with the\nmodified field, CREATE \u003cname\u003e_new, INSERT INTO _new SELECT FROM\noriginal, DROP original, RENAME _new -\u003e original. All within the\nenclosing transaction so partial failures roll back.\n\nSecondary indexes on the rewritten table are NOT recreated\nautomatically — callers re-add via AlterCollection if needed.\nThis matches PostgreSQL behavior on column rewrites."
"(ctx context.Context, name dal.FieldName, newDef dbschema.FieldDef, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:69281511b476ee7d943e3c2d8cfbbc54"
"method"
"ApplyDropIndex"
"sqliteAlterApplier::ApplyDropIndex"
"schema_modifier.go"
"go"
198
204
0
1
""
"(ctx context.Context, name string, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:6e73a705d0da7a8ad450e92342d51e7e"
"method"
"Schema"
"Database::Schema"
"database.go"
"go"
83
83
0
68
"Schema returns the dal-level Schema (delegated to dalgo2sql)."
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:77d1479994fe8f05c233940e4f07bdb2"
"method"
"Update"
"writeDB::Update"
"database_dal.go"
"go"
54
54
1
108
""
"(ctx context.Context, key *dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
""
"method:83de19b5ee54cd400b9b22ce9441f227"
"method"
"Upsert"
"Database::Upsert"
"database_dal.go"
"go"
71
73
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:85d131a87be6124e87a988aec7a80218"
"method"
"SetMulti"
"Database::SetMulti"
"database_dal.go"
"go"
63
65
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:8b9288cd49f2b2f9b1b43abb460ab26c"
"method"
"ExecuteQueryToRecordsetReader"
"Database::ExecuteQueryToRecordsetReader"
"database_dal.go"
"go"
40
42
0
1
""
"(ctx context.Context, query dal.Query, opts ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:8c526ec9b2d8823c45a27bdbec4b125f"
"method"
"UpdateRecord"
"Database::UpdateRecord"
"database_dal.go"
"go"
91
93
0
1
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:8c7d3ba1f81c62d24e8548609c6e329b"
"method"
"Upsert"
"writeDB::Upsert"
"database_dal.go"
"go"
51
51
1
53
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
""
"method:8f2f275a3f82ef8584617c2ffc9c6acb"
"method"
"DropCollection"
"Database::DropCollection"
"schema_modifier.go"
"go"
89
102
0
1
"DropCollection drops the table; SQLite cascades to its indexes."
"(ctx context.Context, name string, opts ...ddl.Option) error"
null
false
false
false
false
null
null
"error"
"method:9959974821eb9945ea6a72ed22dceed8"
"method"
"SetMulti"
"writeDB::SetMulti"
"database_dal.go"
"go"
49
49
1
58
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
""
"method:a0437fe9fb89f9561c26edc0f9ca3bff"
"method"
"ID"
"Database::ID"
"database.go"
"go"
75
75
0
56
"ID returns the driver-issued database ID (delegated to dalgo2sql)."
"() string"
null
false
false
false
false
null
null
"string"
"method:a17a66fe87bd0ef0dde63c1ef72c2da4"
"method"
"GetMulti"
"Database::GetMulti"
"database_dal.go"
"go"
28
30
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:a2f83aff9dc8a3974bd0545202f7e877"
"method"
"Insert"
"writeDB::Insert"
"database_dal.go"
"go"
50
50
1
79
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
""
"method:a5dcce94d0864240c67dd4fc13c76777"
"method"
"Set"
"Database::Set"
"database_dal.go"
"go"
59
61
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:aac4fbd80fe65dd37ec265b321a26192"
"method"
"ListIndexes"
"Database::ListIndexes"
"schema_reader.go"
"go"
45
47
0
1
"ListIndexes is implemented in T16."
"(ctx context.Context, ref *dal.CollectionRef) ([]dbschema.IndexDef, error)"
null
false
false
false
false
null
null
"IndexDef"
"method:af8e34d3a69f85feb4c58e163746a586"
"method"
"RunReadwriteTransaction"
"Database::RunReadwriteTransaction"
"database_dal.go"
"go"
20
22
0
1
""
"(ctx context.Context, f dal.RWTxWorker, opts ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:bb14ba83b1711a24de6bffa87ae5bf13"
"method"
"ApplyRenameField"
"sqliteAlterApplier::ApplyRenameField"
"schema_modifier.go"
"go"
172
182
0
1
""
"(ctx context.Context, oldName, newName dal.FieldName, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:bba7f63e35813c11ae1d71dccb430a2e"
"method"
"ApplyAddField"
"sqliteAlterApplier::ApplyAddField"
"schema_modifier.go"
"go"
135
158
0
1
""
"(ctx context.Context, f dbschema.FieldDef, opts ddl.Options) error"
null
false
false
false
false
null
null
"error"
"method:c27293d051a12534a8afe0f98e754ecb"
"method"
"RunReadonlyTransaction"
"Database::RunReadonlyTransaction"
"database_dal.go"
"go"
16
18
0
1
""
"(ctx context.Context, f dal.ROTxWorker, opts ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:c6c29aed5f541112c4a4b9fd16c15298"
"method"
"ListReferrers"
"Database::ListReferrers"
"schema_constraints.go"
"go"
65
87
0
1
"ListReferrers performs an O(N) scan: for each other user-defined\ntable, query PRAGMA foreign_key_list and check whether any row\nreferences ref.Name."
"(ctx context.Context, ref *dal.CollectionRef) ([]dbschema.Referrer, error)"
null
false
false
false
false
null
null
"Referrer"
"method:ce8701024f0c33cfbdad90ea079afaf9"
"method"
"Adapter"
"Database::Adapter"
"database.go"
"go"
78
80
0
1
"Adapter returns the driver/version identifier."
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:d4c675839971fa99bf20d8823c3cfec2"
"method"
"DeleteMulti"
"writeDB::DeleteMulti"
"database_dal.go"
"go"
53
53
1
56
""
"(ctx context.Context, keys []*dal.Key) error"
null
false
false
false
false
null
null
""
"method:d665d0acc4adb5c7173cd938ffd24d96"
"method"
"Delete"
"Database::Delete"
"database_dal.go"
"go"
75
77
0
1
""
"(ctx context.Context, key *dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:d7c8312a4843c0a8d0796babeba2434c"
"method"
"Set"
"writeDB::Set"
"database_dal.go"
"go"
48
48
1
50
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
""
"method:d8cb4834f9d54249537ba43551bcaf17"
"method"
"UpdateRecord"
"writeDB::UpdateRecord"
"database_dal.go"
"go"
56
56
1
119
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
""
"method:e3009c953bfc3718792808da19a32c41"
"method"
"CreateCollection"
"Database::CreateCollection"
"schema_modifier.go"
"go"
16
61
0
1
"CreateCollection creates a table and its inline indexes transactionally.\nOn any error, the transaction rolls back and no schema state remains."
"(ctx context.Context, c dbschema.CollectionDef, opts ...ddl.Option) error"
null
false
false
false
false
null
null
"error"
"method:e3a90ea00be7c7599331683d537d4528"
"method"
"SupportsTransactionalDDL"
"Database::SupportsTransactionalDDL"
"transactional_ddl.go"
"go"
6
6
0
66
"SupportsTransactionalDDL reports that SQLite supports transactional\nDDL — every CREATE / DROP / ALTER statement can be wrapped in a\nBEGIN/COMMIT and is rolled back atomically on commit failure."
"() bool"
null
false
false
false
false
null
null
"bool"
"method:e4d944f64277fbf4f1071e78cc1e8c16"
"method"
"Close"
"Database::Close"
"database.go"
"go"
67
72
0
1
"Close closes the underlying *sql.DB. After Close the Database value\nis unusable; further method calls will fail with an error from\ndatabase/sql."
"() error"
null
false
false
false
false
null
null
"error"
"method:e7c293f68079ed11380b0e33779f8f6d"
"method"
"Get"
"Database::Get"
"database_dal.go"
"go"
24
26
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:efb2d7215d6231a72447469a783a8102"
"method"
"DescribeCollection"
"Database::DescribeCollection"
"schema_reader.go"
"go"
40
42
0
1
"DescribeCollection is implemented in T15."
"(ctx context.Context, ref *dal.CollectionRef) (*dbschema.CollectionDef, error)"
null
false
false
false
false
null
null
"CollectionDef"
"method:f047953bdc7bff1e0c1dd60d74987a00"
"method"
"inTx"
"Database::inTx"
"schema_modifier.go"
"go"
73
86
0
1
""
"(ctx context.Context, fn func(*sql.Tx) error) error"
null
false
false
false
false
null
null
"error"
"method:f15ced7e053c1cb92677a034069c09b9"
"method"
"Delete"
"writeDB::Delete"
"database_dal.go"
"go"
52
52
1
48
""
"(ctx context.Context, key *dal.Key) error"
null
false
false
false
false
null
null
""
"struct:4d901aa9f9a28864b6c4893dfacffe76"
"struct"
"sqliteAlterApplier"
"sqliteAlterApplier"
"schema_modifier.go"
"go"
128
133
5
1
"sqliteAlterApplier implements ddl.Applier for the in-flight\nAlterCollection transaction. One instance per AlterCollection call.\nEmbeds the transaction so each ApplyXxx method runs against the\nsame *sql.Tx as the rest of the batch — rollback on any error\nundoes the whole batch.\n\nctx is stored only as a fallback for the rare case an ApplyXxx\ncaller does not forward the per-call ctx (which the current\nAlterOp.ApplyTo contract always does); per-call ctx wins where\nsupplied."
""
null
false
false
false
false
null
null
""
"struct:7dc00dc5124e73bd5e85aa05f88955cf"
"struct"
"pkEntry"
"pkEntry"
"schema_reader.go"
"go"
51
54
5
1
""
""
null
false
false
false
false
null
null
""
"struct:e25359329adf3ade391cace27d185750"
"struct"
"Database"
"Database"
"database.go"
"go"
34
40
5
1
"Database is the dalgo2sqlite driver instance. It implements\n[dal.DB] by delegating to an inner [dal.DB] obtained from\n[dalgo2sql.NewDatabase], and adds SQLite-specific dbschema, ddl,\nand concurrency surfaces.\n\nConstruct via [NewDatabase]. Database values are safe for\nconcurrent use only insofar as SQLite itself is — readers can be\nconcurrent under WAL mode; writers serialize."
""
null
true
false
false
false
null
null
""
"variable:aa5a6a36e913fa522d58b3953975dc63"
"variable"
"numericPrecisionRe"
"numericPrecisionRe"
"type_mapping.go"
"go"
17
17
4
98
"numericPrecisionRe matches a declared NUMERIC/DECIMAL type with an\noptional (precision, scale) suffix, e.g. \"NUMERIC(10,2)\" or\n\"DECIMAL(5, 0)\". Whitespace around the comma is tolerated."
"= regexp.MustCompile(`^(?:NUMERIC|DECIMAL)\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\)$`)"
null
false
false
false
false
null
null
""
# 210 records